apiVersion: synopsys.com/v1
kind: Alert
metadata:
  clusterName: ""
  name: alert-test
spec:
  namespace: alert-test
  registry: docker.io
  imagePath: blackducksoftware
  alertImageName: blackduck-alert
  alertImageVersion: 2.1.0
  cfsslImageName: hub-cfssl
  cfsslImageVersion: 4.8.1
  hubHost: <<HUB_HOST>>
  hubUser: sysadmin
  hubPort: 443
  port: 8443
  standAlone: true
  alertMemory: 512M
  cfsslMemory: 640M
