apiVersion: synopsys.com/v1
kind: Hub
metadata:
  clusterName: ""
  name: hub-test # Required, lowercase letters, numbers, and hyphens only. Cannot start or end with hypens.
spec:
  namespace: hub-test # Required, lowercase letters, numbers, and hyphens only. Cannot start or end with hypens.
  backupSupport: "Yes" # Required, possible values are 'Yes', 'No'
  backupInterval: "1" # Required only if the Backup support is 'Yes'. It should be integer value
  backupUnit: Minute(s) # Required only if the Backup support is 'Yes'. Possible values are 'Minute(s)', 'Hour(s)', 'Day(s)', 'Week(s)'
  certificateName: default # Required, possible values are 'default', 'manual' or other hub names
  certificate: "" # Required if certificate name is manual
  certificateKey: "" # Required if certificate name is manual
  dbPrototype: "empty" # Required, possible values are empty or other hub names
  dockerRegistry: docker.io # Required
  dockerRepo: blackducksoftware # Required
  hubVersion: 5.0.0 # Required
  flavor: small # Required, possible values are 'small', 'medium', 'large' or 'opssight'
  nfsServer: <<NFS Server>> # Required only if either 'Clone' hub is enabled or 'Backup Support' is enabled with auto provision disabled in storage classes
  pvcClaimSize: 10Gi # Required if the Backup is enabled
  pvcStorageClass: none # Required only if either 'Clone' hub is enabled or 'Backup Support' is enabled. possible values are 'none' if you want to disable auto provision or the name of the storage class in the cluster
  scanType: Custom # Required, if the Backup is enabled. possible values are Artifacts, Images or Custom
  hubType: worker # Required, possible values are 'master' or 'worker'
  #environs: # Optional, if any environment variables to be added/modified in the hub-config configMap
  #- key: "XXXXXXX"
  #  value: "XXXXXXX"
  # possible key's for environment variables are
  # PUBLIC_HUB_WEBSERVER_HOST
  # PUBLIC_HUB_WEBSERVER_PORT
  # HUB_WEBSERVER_PORT
  # IPV4_ONLY
  # HUB_PROXY_NON_PROXY_HOSTS
  # HUB_KB_HOST
  # HUB_PROXY_HOST
  # HUB_PROXY_PORT
  # HUB_PROXY_SCHEME
