apiVersion: synopsys.com/v1
kind: OpsSight
metadata:
  clusterName: ""
  name: opssight-test # Required, lowercase letters, numbers, and hyphens only. Cannot start or end with hypens.
spec:
  namespace: opssight-test # Required, lowercase letters, numbers, and hyphens only. Cannot start or end with hypens.

  internalRegistries: [] # Optional, add only if the secured registries to be scanned. The format for adding the registry auth is
  #- Url: docker-registry
  #  User: unused
  #  Password: $$$$$
  annotationIntervalSeconds: 30 # Optional, if the default annotation interval in seconds to be changed
  dumpIntervalMinutes: 30 # Optional, if the default port for opssight-image-getter to be changed
  hubUser: sysadmin # Optional, if the default port for opssight-image-getter to be changed
  hubPort: 443 # Optional, if the default port for opssight-image-getter to be changed
  hubClientTimeoutPerceptorMilliseconds: 100000 # Optional, if the default port for opssight-image-getter to be changed
  hubClientTimeoutScannerSeconds: 600 # Optional, if the default port for opssight-image-getter to be changed
  concurrentScanLimit: 2 # Optional, if the default port for opssight-image-getter to be changed
  totalScanLimit: 1000 # Optional, if the default port for opssight-image-getter to be changed

  # CONTAINER PULL CONFIG
  # These are for defining docker registry and image location and versions
  registry: docker.io # Optional, if the default Docker registry need to be changed
  imagePath: blackducksoftware # Optional, if the default Docker repository need to be changed
  # Default version will override the corresponding image version
  defaultVersion: "2.1.0-RC" # Required, possible values are OpsSight release versions

  imagePerceiver: false # if images in OpenShift internal Docker registry to be scanned, enable it
  podPerceiver: true  # if images running in Kubernetes/OpenShift pods to be scanned, enable it
  metrics: true  # Optional, if prometheus metrics to be enabled to measure the metrics, enable it

  #namespaceFilter: "" # Enable it if namespace filter is required and use the same label in namespaces that need to be scanned

  # CPU and memory configurations
  # Should be passed like: e.g. "300m"
  defaultCpu: 300m # Optional, if the default cpu for all OpsSight containers to be changed
  # Should be passed like: e.g "1300Mi"
  defaultMem: 1300Mi # Optional, if the default memory for all OpsSight containers to be changed

  # Log level
  logLevel: info # Optional, if the default log level to be changed

  # Environment Variables
  hubuserPasswordEnvVar: PCP_HUBUSERPASSWORD # Optional, if the default environment variable to be changed

  # Configuration secret
  secretName: blackduck-secret # Optional, if the default Black Duck secret name to be changed
