apiVersion: v1
kind: List
metadata:
  name: blackduck-protoform
items:
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: blackduck-protoform
    labels:
      name: blackduck-protoform
  spec:
    replicas: 1
    selector:
      name: blackduck-protoform
    template:
      metadata:
        labels:
          name: blackduck-protoform
      spec:
        containers:
        - name: blackduck-protoform
          image: docker.io/blackducksoftware/blackduck-operator:${TAG}
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
          env:
          - name: REGISTRATION_KEY
            value: ${REGISTRATION_KEY}
          volumeMounts:
          - mountPath: /etc/blackduck-protoform
            name: blackduck-protoform
          args:
          - /etc/blackduck-protoform/config.json
          command:
          - ./protoform
        volumes:
        - configMap:
            defaultMode: 420
            name: blackduck-protoform
          name: blackduck-protoform
        serviceAccount: blackduck-protoform
- apiVersion: v1
  kind: Service
  metadata:
    name: blackduck-protoform
  spec:
    selector:
      name: blackduck-protoform
    ports:
      - protocol: TCP
        port: 8080
        targetPort: 8080
        name: blackduck-protoform
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: blackduck-protoform
  data:
    config.json: '{"DryRun": false, "LogLevel": "debug", "Namespace": "${NAMESPACE}", "Threadiness": 5, "HubFederatorConfig": {"HubConfig": {"User": "sysadmin", "PasswordEnvVar": "HUB_PASSWORD", "ClientTimeoutMilliseconds": 5000, "Port": 443, "FetchAllProjectsPauseSeconds": 60}, "UseMockMode": false, "Port": 3016, "Registry": "docker.io", "ImagePath": "blackducksoftware", "ImageName": "opssight-core", "ImageVersion": "${TAG}"}}'
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: blackduck-protoform
    namespace: ${NAMESPACE}
- kind: ClusterRoleBinding
  apiVersion: rbac.authorization.k8s.io/v1beta1
  metadata:
    name: protoform-admin
  subjects:
  - kind: ServiceAccount
    name: blackduck-protoform
    namespace: ${NAMESPACE}
  roleRef:
    kind: ClusterRole
    name: cluster-admin
    apiGroup: ""
